<!DOCTYPE HTML>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <title>GoTutor!</title>
</head>

<body>
<div class="bg-main">
    <div class="container">
        <nav>
            <img src="images/GoTutor.png" alt="logo" class="logo">
            <!--TODO: Classroom navigation-->
            <ul class="navigation">
                <li style="color: #F3E500;">Assignment</li>
                <li><a href="classroom.html">Classroom</a></li>
                <li style="color: #F3E500;">Appointments</li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="tutor.html">Tutors</a></li>
                <li><a href="ticket.html">Tickets</a></li>
                <li><a href="setting.html">Settings</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
        <div class="content">
            <!--TODO: Break apart between tutor and student-->
            <h1>Current assignment</h1>
            <iframe src="uploads/writeup.pdf" style="width: 100%;height: 800px;border: none;"></iframe>
            <form action="/uploadfile" enctype="multipart/form-data" method="POST">
                <input type="file" name="writeup"/>
                <input type="submit" value="Upload a file"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>
