<!DOCTYPE HTML>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <title>GoTutor!</title>
</head>

<body>
<div class="bg-main">
    <div class="container">
        <nav>
            <img src="images/GoTutor.png" alt="logo" class="logo">
            <ul class="classrooms">
                <li>
                    <a href="#ClassroomID=1">CSE 140</a>
                </li>
                <li>
                    <a href="#ClassroomID=2">CSE 101</a>
                </li>
                <li>
                    <a href="#ClassroomID=3">CSE 130</a>
                </li>
                <li>
                    <a href="#ClassroomID=4">CSE 110</a>
                </li>
                <li>
                    <a href="#ClassroomID=5">CSE 140L</a>
                </li>
            </ul>
            <ul class="navigation">
                <li style="color: #F3E500;">Assignment</li>
                <li><a href="classroom.html">Classroom</a></li>
                <li><a href="appointment.html">Appointments</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="tutor.html">Tutors</a></li>
                <li><a href="ticket.html">Tickets</a></li>
                <li><a href="setting.html">Settings</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="both">
                Section for both:
                <br />
                <p id="writeupText">
                    Current writeups will be viewable here, a PDF file could be displayed here.
                </p>
                <button id="view">View writeup in pdf</button>
                <button id="download">Download write up</button>
            </div>
            <br/>
            <div class="student">
                Section for student:
                <form>
                    Form to submit a ticket to the queue:
                    <br/>
                    <label>
                        Description of problem:
                        <input/>
                    </label>
                    <br/>
                    <label>
                        What have you done attempting to fix the problem:
                        <input/>
                    </label>
                </form>
                <button id="reference">Select reference</button>
                <button id="createTicket">Create ticket</button>
            </div>
            <br/>
            <div class="tutor">
                Section for tutor:
                <button id="upload">Upload new writeup</button>
                <br/>
                <button id="upload">Remove current writeup</button>
            </div>
        </div>
    </div>
</body>
</html>
